<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="105d9d75c4a1441c840201189f8a50b5" Name="Diagram1">
        <EntityTypeShape EntityType="MyStoreModel1.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Customer" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Order" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.sysdiagram" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel1.User" Width="1.5" PointX="0.625" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MyStoreModel1.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK__Order__CustomerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK__OrderDeta__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyStoreModel1.FK__OrderDeta__Produ__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>